<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome!</h1>
    </header>

    <main>
      <p>This is a basic HTML boilerplate template.</p>
    </main>

    <footer>
      <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
