{% extends 'authority/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %} {{title}} {% endblock title %}


{% block body %}

<div class="row g-4">
    <div class="col-sm-12 col-xl-12">
        <div class="bg-light rounded h-100 p-4">
            <h6 class="mb-4">{{name}} Educational Qualification</h6>
            <form action="" method="POST" enctype="multipart/form-data"> {% csrf_token %}
                <div class="mb-3">
                    <div class="row mb-4">
                        <div class="col">
                            <label for="degree" class="form-label"> Highest Degree </label>
                            {{form.degree|add_class:"form-control"}}
                        </div>
                        <div class="col">
                            <label for="institution" class="form-label"> Institute Name </label>
                            {{form.institution|add_class:"form-control"}}
                        </div>
                         
                    </div>
                    <div class="row mb-4">
                        <div class="col">
                            <label for="exampleInputEmail1" class="form-label">Passing Year</label>
                            {{form.passing_year|add_class:"form-control"}}
                        </div>
                        <div class="col">
                            <label for="exampleInputEmail1" class="form-label">Grade/CGPA</label>
                            {{form.grade_or_cgpa | add_class:"form-control" }}
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col">
                            <label for="exampleInputEmail1" class="form-label">Specialization</label>
                            {{form.specialization|add_class:"form-control"}}
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col">
                            <label for="exampleInputEmail1" class="form-label">Achievement</label>
                            {{form.achievements|add_class:"form-control"}}
                        </div>
                    </div>
                </div>
                <a class="btn btn-success" href="{% url 'authority:teacher_list' %}" role="button"> <i class="fa-solid fa-arrow-left me-2"></i> Back</a>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>    
</div>
{% endblock body %}