<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      {% block title %}

      {% endblock %}
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />

    <!-- font-aswome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/ddee993d4e.js" crossorigin="anonymous"></script>

    <!-- Add this in your base.html or the specific template -->
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}

  </head>

  <body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
      <!-- Sidebar Start -->
      <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-light navbar-light">
          <a href="{% url 'authority:authority_home' %}" class="navbar-brand mx-4 mb-3"><h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>MASTERMIND</h3></a>
          <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
              
              {% if request.user.admin_profile %} 
                <img class="rounded-circle" src=" {{request.user.admin_profile.profile_picture.url}} " alt="" style="width: 40px; height: 40px;" />
              {% else %}
                <img class="rounded-circle" src="{% static 'img/user.jpg' %}" alt="" style="width: 40px; height: 40px;" />
              {% endif %}
                
              
              <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
            </div>
            <div class="ms-3">
              <h6 class="mb-0">{{request.user.name}}</h6>
              <span> {{request.user.user_type|title}} </span>
            </div>
          </div>
          <div class="navbar-nav w-100">
            <a href="{% url 'authority:authority_home' %}" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-user"></i>Teacher</a>
              <div class="dropdown-menu bg-transparent border-0">
                <a href="{% url 'authority:add_teacher' %}" class="dropdown-item"><i class="fa-solid fa-plus me-2"></i>Add Teacher</a>
                <a href="{% url 'authority:teacher_list' %}" class="dropdown-item"><i class="fa-solid fa-list me-2"></i>Teacher List</a>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-user"></i>Student</a>
              <div class="dropdown-menu bg-transparent border-0">
                <a href="{% url 'authority:add_student' %}" class="dropdown-item"><i class="fa-solid fa-plus me-2"></i>Add Student</a>
                <a href="{% url 'authority:student_list' %}" class="dropdown-item"><i class="fa-solid fa-list me-2"></i>Student List</a>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-house"></i>Class & Institute</a>
              <div class="dropdown-menu bg-transparent border-0">
                <a href="{% url 'authority:class_info' %}" class="dropdown-item"><i class="fa-solid fa-list me-2"></i>Class List</a>
                <a href="{% url 'authority:institute_info' %}" class="dropdown-item"><i class="fa-solid fa-list me-2"></i>Institute List</a>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-book"></i>Course</a>
              <div class="dropdown-menu bg-transparent border-0">
                <a href="{% url 'authority:week_days' %}" class="dropdown-item"><i class="fa-solid fa-calendar-days me-2"></i>Week Days</a>
                <a href="{% url 'authority:course_info' %}" class="dropdown-item"><i class="fa-solid fa-book me-2"></i>Course List</a>
                <a href="{% url 'authority:add_batch' %}" class="dropdown-item"><i class="fa-solid fa-clipboard me-2"></i>Add Batch</a>
                <a href="{% url 'authority:batch_list' %}" class="dropdown-item"><i class="fa-solid fa-clipboard me-2"></i>Batch List</a>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-book"></i>Course Enrollment</a>
              <div class="dropdown-menu bg-transparent border-0">
                <a href="{% url 'authority:course_enrollment' %}" class="dropdown-item"><i class="fa-solid fa-clipboard me-2"></i>Course Enrollment</a>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-regular fa-note-sticky"></i></i>Notice</a>
              <div class="dropdown-menu bg-transparent border-0">
                <a href="{% url 'authority:add_notice' %}" class="dropdown-item"><i class="fa-solid fa-plus me-2"></i>Add Notice</a>
                <a href="{% url 'authority:notice_list' %}" class="dropdown-item"><i class="fa-solid fa-list me-2"></i>Notice List</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- Sidebar End -->

      <!-- Content Start -->
      <div class="content">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
          <a href="index.html" class="navbar-brand d-flex d-lg-none me-4"><h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2></a>
          <a href="#" class="sidebar-toggler flex-shrink-0"><i class="fa fa-bars"></i></a>
          <div class="navbar-nav align-items-center ms-auto">
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                
                {% if request.user.admin_profile %}
                  <img class="rounded-circle me-lg-2" src=" {{request.user.admin_profile.profile_picture.url}} " alt="" style="width: 40px; height: 40px;" />
                {% else %}
                  <img class="rounded-circle me-lg-2" src="{% static 'img/user.jpg' %}" alt="" style="width: 40px; height: 40px;" />
                  
                {% endif %}
                  
                <span class="d-none d-lg-inline-flex"> {{request.user.name}} </span>
              </a>
              <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                {% comment %} <a href="#" class="dropdown-item">My Profile</a>
                <a href="#" class="dropdown-item">Settings</a> {% endcomment %}
                <a href="{% url 'accounts:logout' %}" class="dropdown-item">Log Out</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->
        {% if messages %}
        {% for message in messages %}
            <div {% if message.tags %} class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" {% endif %}>
                <i class="fa fa-exclamation-circle me-2"></i>{{ message }}!
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            
        {% endfor %}
        {% endif %}
        <div class="container-fluid pt-4 px-4">
        {% block body %}
          <h1>Hello World</h1>
        {% endblock %}
        </div>

        {% comment %} <!-- Footer Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="bg-light rounded-top p-4">
            <div class="row">
              <div class="col-12 col-sm-6 text-center text-sm-start">
                &copy; <a href="#">mastermind</a>, All Right Reserved.
              </div>
              <div class="col-12 col-sm-6 text-center text-sm-end">
                <!-- /*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/ -->
                Designed By <a href="https://htmlcodex.com">HTML Codex</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer End --> {% endcomment %}
      </div>
      <!-- Content End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
          var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
              return new bootstrap.Tooltip(tooltipTriggerEl);
          });
      });
  </script>
  
  </body>
</html>
