{% extends 'authority/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %} {{title}} {% endblock title %}


{% block body %}
<div class="bg-light rounded h-100 p-4">
    <div class="row">
        <div class="col-md-4">
            <h6 class="mb-4">Student List</h6>
        </div>
        <div class="col-md-4 offset-md-4 d-flex flex-row-reverse mb-2">
            <a class="btn btn-primary" href="{% url 'authority:add_student' %}" role="button">
               Add Student
              </a>
        </div>
      </div>

      <div class="col-md-6 mb-4">
        <form class="d-flex">
            <div class="row">
                <div class="col ">
                    {{users.form.query | add_class:"form-control" }}
                </div>
            </div>
            <div class="row">
                <div class="col ">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </div>
            </div>
        </form>
      </div>
    
    <table class="table table-striped table-hover ">
        <thead class="table-dark">
            <tr>
              <th scope="col">Sl</th>
              <th scope="col">Email</th>
              <th scope="col">Name</th>
              <th scope="col">Student ID</th>
              <th scope="col">Admission Date</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody> 
            {% if users %} 
                {% for user in users.qs %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td> 
                        {% if user.email %}
                            {{user.email}}
                        {% else %}
                            <span class="text-muted">N/A</span>
                        {% endif %}
                    </td>
                    <td> {{user.name}}</td>
                    <td>{{user.username}}</td>
                    <td>{{user.created_at}}</td>
                    <td>
                        <a class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Details" href="{% url 'authority:student_details' user.pk %}" role="button"><i class="fa-solid fa-eye"></i></a>
                        
                        {% if user.student_profile %}
                            <a class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Courses" href="{% url 'authority:student_enrolled_courses' user.student_profile.pk %}" role="button"><i class="fa-solid fa-book"></i></a>
                            
                        {% endif %}
                            
                        
                        <a class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit" href="{% url 'authority:update_student' user.pk %}" role="button"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Info" href="{% url 'authority:add_update_student_info' user.pk %}" role="button"><i class="fa-solid fa-address-book"></i></a>
                        <a class="btn btn-danger"  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete" href="{% url 'authority:delete_student' user.pk %}" role="button"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                {% endfor %}     
            {% endif %}     
      </table>
</div>

{% endblock body %}