{% extends 'authority/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %} {{title}} {% endblock title %}


{% block body %}
<div class="bg-light rounded h-100 p-4">
    <div class="row">
        <div class="col-md-4">
            <h6 class="mb-4">Teacher List</h6>
        </div>
        <div class="col-md-4 offset-md-4 d-flex flex-row-reverse mb-2">
            <a class="btn btn-primary" href="{% url 'authority:add_teacher' %}" role="button">
               Add Teacher
              </a>
        </div>
      </div>

      <div class="col-md-6 mb-4">
        <form class="d-flex">
            <div class="row">
                <div class="col ">
                    {{users.form.query | add_class:"form-control" }}
                </div>
            </div>
            <div class="row">
                <div class="col ">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </div>
            </div>
        </form>
      </div>
    
    <table class="table table-striped table-hover ">
        <thead class="table-dark">
            <tr>
              <th scope="col">Sl</th>
              <th scope="col">Email</th>
              <th scope="col">Name</th>
              <th scope="col">Teacher ID</th>
              <th scope="col">Joining Date</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody> 
            {% if users %} 
                {% for user in users.qs %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td> {{user.email}} </td>
                    <td> {{user.name}}</td>
                    <td>{{user.username}}</td>
                    <td>{{user.created_at}}</td>
                    <td>
                        <a class="btn btn-success" href="{% url 'authority:teacher_details' user.pk %}" role="button"><i class="fa-solid fa-eye"></i></a>
                        <a class="btn btn-success" href="{% url 'authority:update_teacher' user.pk %}" role="button"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a class="btn btn-primary" href="{% url 'authority:add_update_teacher_info' user.pk %}" role="button"><i class="fa-solid fa-address-book"></i></a>
                        <a class="btn btn-success" href="{% url 'authority:add_teacher_education' user.pk %}" role="button"><i class="fa-solid fa-user-graduate"></i></a>
                        <a class="btn btn-danger" href="{% url 'authority:delete_teacher' user.pk %}" role="button"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                {% endfor %}     
            {% endif %}     
      </table>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form method="POST"> {% csrf_token %}
                <div class="row mb-4">
                    <div class="col">
                        <label for="exampleInputEmail1" class="form-label">Employee Email</label>
                        {{form.email |add_class:"form-control"}}
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col">
                        <label for="exampleInputEmail1" class="form-label">Create Password</label>
                        {{form.password1 |add_class:"form-control"}}
                    </div>
                    <div class="col">
                        <label for="exampleInputEmail1" class="form-label">Confirm Password</label>
                        {{form.password2 |add_class:"form-control"}}
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <label for="exampleInputEmail1" class="form-label">Is the employee is Receptionist?</label>
                        {{form.is_receptonist |add_class:"form-check-input"}}
                    </div>
                </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="Submit" class="btn btn-primary">Save</button>
        </div>
    </form>
      </div>
    </div>
  </div>
  
{% endblock body %}