{% extends 'student/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %} {{title}} {% endblock title %}


{% block body %}
<div class="bg-light rounded h-100 p-4">
    <div class="row">
        <div class="col-md-4">
            <h6 class="mb-4">Assignment List</h6>
        </div>
        
      </div>

      <div class="col-md-6 mb-4">
        <form class="d-flex">
            <div class="row">
                <div class="col ">
                    {{objects.form.query | add_class:"form-control" }}
                </div>
            </div>
            <div class="row">
                <div class="col ">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </div>
            </div>
        </form>
      </div>
    
    <table class="table table-striped table-hover ">
        <thead class="table-dark">
            <tr>
              <th scope="col">Sl</th>
              <th scope="col">Title</th>
              <th scope="col">Batch Name</th>
              <th scope="col">Class</th>
              <th scope="col">Instructor</th>
              <th scope="col">Due Date</th>
              <th scope="col">Published At</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody> 
            {% if objects %} 
                {% for object in objects.qs %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td> {{object.assignment_title}} </td>
                    <td> {{object.batch.batch_name|title}}</td>
                    <td> {{object.batch.student_class.class_name|title}}</td>
                    <td> {{object.batch.course_instructor|title}}</td>
                    <td>{{object.due_date}}</td>
                    <td>{{object.created_at}}</td>
                    <td>
                        <a class="btn btn-success" href="{% url 'student:student_assignment_details' object.pk %}" role="button"><i class="fa-solid fa-eye"></i></a>
                        
                        
                        {% if is_submitted %}
                            <a class="btn btn-primary submit-btn" 
                            href="{% url 'student:update_submitted_assignment' object.pk %}" 
                            role="button" 
                            data-due-date="{{ object.due_date|date:'c' }}">
                                <i class="fa-solid fa-pen-to-square me-2"></i> Re Submit Assignment
                            </a>
                        
                        {% else %}
                            <a class="btn btn-success submit-btn" 
                            href="{% url 'student:submit_assignment' object.pk %}" 
                            role="button" 
                            data-due-date="{{ object.due_date|date:'c' }}">
                                <i class="fa-solid fa-pen-to-square me-2"></i>Submit Assignment
                            </a>
                            
                        {% endif %}
                            
                        

                        
                    </td>
                  </tr>
                {% endfor %}     
            {% endif %}     
      </table>
</div>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const submitButtons = document.querySelectorAll(".submit-btn");
    
        submitButtons.forEach(button => {
            const dueDateStr = button.getAttribute("data-due-date"); // Get due date string
            const dueDate = new Date(dueDateStr); // Convert to Date object
            const currentDate = new Date(); // Get current date
    
            console.log("Due Date:", dueDate);
            console.log("Current Date:", currentDate);
    
            // Check if the date is valid
            if (isNaN(dueDate)) {
                console.error("Invalid due date format:", dueDateStr);
            }
    
            // Compare the due date with the current date
            if (dueDate < currentDate) {
                button.style.display = "none"; // Hide the button if the due date has passed
            }
        });
    });
    
    
</script>

{% endblock %}

