{% extends 'student/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %} {{title}} {% endblock title %}


{% block body %}
<div class="bg-light rounded h-100 p-4">
    <div class="row">
        <div class="col-md-4">
            <h6 class="mb-4"> {{request.user.name}} Enrolled Course List </h6>
        </div>
      </div>

      <div class="col-md-6 mb-4">
        <form class="d-flex">
            <div class="row">
                <div class="col ">
                    {{batch_list.form.query | add_class:"form-control" }}
                </div>
            </div>
            <div class="row">
                <div class="col ">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </div>
            </div>
        </form>
      </div>
    
    <table class="table table-striped table-hover ">
        <thead class="table-dark">
            <tr>
              <th scope="col">Sl</th>
              <th scope="col">Batch Name</th>
              <th scope="col">Course Name</th>
              <th scope="col">Start Date</th>
              <th scope="col">End Date</th>
              <th scope="col">Start At</th>
              <th scope="col">End At</th>
              <th scope="col">Instructor</th>
              <th scope="col">Fee</th>
              {% comment %} <th scope="col">Paid</th> {% endcomment %}
            </tr>
          </thead>
          <tbody> 
            {% if batch_list %} 
                {% for object in batch_list.qs %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td> 
                        {% if object.batch_name %}
                            {{object.batch_name}}
                        {% else %}
                            <span class="text-muted">N/A</span>
                        {% endif %}
                    </td>
                    <td> {{object.course.course_name}} ({{object.course.course_code}}) </td>
                    <td> {{object.start_date}}</td>
                    <td>{{object.end_date}}</td>
                    <td> {{object.start_time}}</td>
                    <td>{{object.end_time}}</td>
                    <td>{{object.course_instructor.profile_of.name}}</td>
                    <td>
                        ৳{{ object.course.course_fee|floatformat:2 }}
                    </td>
                    {% comment %} <td>
                        {% if object.is_paid %}
                            <span class="badge bg-success">Paid</span>
                        {% else %}
                            <span class="badge bg-danger">Unpaid</span>
                        {% endif %}
                    </td> {% endcomment %}
                    
                  </tr>
                {% endfor %}     
            {% endif %}     
      </table>
</div>


  
{% endblock body %}