{% extends 'student/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %} {{title}} {% endblock title %}


{% block body %}
<div class="bg-light rounded h-100 p-4">
    <div class="row">
        <div class="col-md-4">
            <h6 class="mb-4">Notice List</h6>
        </div>
        
      </div>

      <div class="col-md-6 mb-4">
        <form class="d-flex">
            <div class="row">
                <div class="col ">
                    {{notices.form.query | add_class:"form-control" }}
                </div>
            </div>
            <div class="row">
                <div class="col ">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </div>
            </div>
        </form>
      </div>
    
    <table class="table table-striped table-hover ">
        <thead class="table-dark">
            <tr>
              <th scope="col">Sl</th>
              <th scope="col">Title</th>
              <th scope="col">Published For</th>
              <th scope="col">Published Status</th>
              <th scope="col">Created At</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody> 
            {% if notices %} 
                {% for notice in notices.qs %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td> {{notice.title}} </td>
                    <td> {{notice.published_for|title}}</td>
                    <td>{{notice.published_status|title}}</td>
                    <td>{{notice.created_at}}</td>
                    <td>
                        <a class="btn btn-success" href="{% url 'student:student_notice_details' notice.pk %}" role="button"><i class="fa-solid fa-eye"></i></a>
                    </td>
                  </tr>
                {% endfor %}     
            {% endif %}     
      </table>
</div>


  
{% endblock body %}