{% extends 'student/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %} {{title}} {% endblock title %}


{% block body %}
<div class="bg-light rounded h-100 p-4">
    <div class="row">
        <div class="col-md-4">
            <h6 class="mb-4">Account Status</h6>
        </div>
        
      </div>

      {% comment %} <div class="col-md-6 mb-4">
        <form class="d-flex">
            <div class="row">
                <div class="col ">
                    {{notices.form.query | add_class:"form-control" }}
                </div>
            </div>
            <div class="row">
                <div class="col ">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </div>
            </div>
        </form>
      </div> {% endcomment %}
    
    <table class="table table-striped table-hover ">
        <thead class="table-dark">
            <tr>
              <th scope="col">Student ID</th>
              <th scope="col">Student Name</th>
              <th scope="col">Previous Due</th>
              <th scope="col">Current Due</th>
              <th scope="col">Paid Amount</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody> 
            {% if object %} 
                {% for obj in object %}
                <tr>
                    <th scope="row">{{obj.student.student_user.username}}</th>
                    <td> {{obj.student.student_user.name}} </td>
                    <td> {{obj.previous_due}}</td>
                    <td>{{obj.current_due}}</td>
                    <td>{{obj.paid_amount}}</td>
                    <td>
                        <p>Payment Under Construction</p>
                        {% comment %} <a class="btn btn-success" href="{% url 'student:student_notice_details' notice.pk %}" role="button"><i class="fa-solid fa-eye"></i></a> {% endcomment %}
                    </td>
                  </tr>
                {% endfor %}     
            {% endif %}     
      </table>
</div>


  
{% endblock body %}