{% extends 'student/base.html' %}
{% load static %}


{% block title %}
    {{title}}
{% endblock title %}


{% block body %}
<div class="container mt-4">
    <div class="main-body">
      <a class="btn btn-success mb-2" href="{% url 'student:student_home' %}" role="button"> <i class="fa-solid fa-arrow-left me-2"></i> Back</a>
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src=" {{user.student_profile.profile_photo.url}} " alt="Student" class="rounded-circle" width="250" height="250">
                    <div class="mt-3">
                      <h4> {{request.user.name}} </h4>
                      <p class="text-secondary mb-1"> {{request.user.phone}} </p>
                      
                      {% comment %} <a class="btn btn-primary" href="{% url 'report:employee_profile' request.user.id %}" target="_blank">Download Profile</a>
                      <a class="btn btn-outline-primary" href="{% url 'report:employee_profile' request.user.id %}" target="_blank">Print Profile</a> {% endcomment %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name: </h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{request.user.name}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{request.user.email}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Student ID</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{request.user.username}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Contact No</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{request.user.phone}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Class</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{request.user.student_profile.study_class}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Gender</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{request.user.student_profile.gender|title}}
                    </div>
                  </div>

                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Date of Birth</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{request.user.student_profile.date_of_birth}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Guardian Name </h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{request.user.student_profile.guardian_name|title}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Relation With Guardian</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{request.user.student_profile.relation_with_guardian|title}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Guardian Contact Number</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{request.user.student_profile.contact_number}}
                    </div>
                  </div>
                  <hr>
              </div>

              
            </div>
          </div>

        </div>
    </div>
    
{% endblock body %}