{% extends 'teacher/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %} {{title}} {% endblock title %}


{% block body %}
<div class="row g-4">
    <div class="col-sm-12 col-xl-12">
        <div class="bg-light rounded h-100 p-4">
            
            {% if is_update %}
                <h6 class="mb-4">Update Assignment</h6>

            {% else %}
                <h6 class="mb-4">Add Assignment</h6>
                
            {% endif %}
                
            
            <form action="" method="POST" enctype="multipart/form-data"> {% csrf_token %}
                <div class="mb-3">
                    
                    <div class="row mb-4">
                        <div class="col">
                            <label for="exampleInputEmail1" class="form-label">Assignment Title</label>
                            {{form.assignment_title|add_class:"form-control"}}
                        </div>
                        <div class="col">
                            <label for="exampleInputEmail1" class="form-label">Due Date</label>
                            {{form.due_date|add_class:"form-control"}}
                        </div>
                        <div class="col">
                            <label for="exampleInputEmail1" class="form-label">Upload File</label>
                            {{form.assignment_file|add_class:"form-control"}}
                        </div>
                    </div>
                    <div class="row mb-4">
                        
                        <div class="col">
                            <label for="exampleInputEmail1" class="form-label">Assignment Details</label>
                            {{form.description|add_class:"form-control"}}
                        </div>
                    </div>
                    {% comment %} <input type="hidden" name="batch_id" value="{{batch_id}}"> {% endcomment %}
                </div>
                
                {% if is_update %}
                <a class="btn btn-success" href="{% url 'teacher:teacher_assignment_list' %}" role="button"> <i class="fa-solid fa-arrow-left me-2"></i> Back</a>
                {% else %}
                    <a class="btn btn-success" href="{% url 'teacher:teacher_course_enrollment' %}" role="button"> <i class="fa-solid fa-arrow-left me-2"></i> Back</a>
                    
                {% endif %}
                    
                
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>    
</div>
  
{% endblock body %}