{% extends 'teacher/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %} {{title}} {% endblock title %}


{% block body %}
<div class="bg-light rounded h-100 p-4">
    <div class="row">
        <div class="col-md-4">
            <h6 class="mb-4">Attendance List</h6>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            {% comment %} <a href="{% url 'report:onarivla_appointment_report' appointment.id %}" class="btn btn-sm btn-primary me-md-2" target="_blank" type="button"><i class="fa-solid fa-file-arrow-down"></i></a>
            <a href="{% url 'report:onarivla_appointment_report' appointment.id %}" class="btn btn-sm btn-primary" target="_blank" type="button"><i class="fa-solid fa-print"></i></a> {% endcomment %}
            <a class="btn btn-primary" href="{% url 'teacher:teacher_course_enrollment' %}" role="button">Back</a>    
        </div>
        
      </div>

      <div class="col-md-6 mb-4">
        <form class="d-flex">
            <div class="row">
                <div class="col ">
                    {{objects.form.query | add_class:"form-control" }}
                </div>
            </div>
            <div class="row">
                <div class="col ">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </div>
            </div>
        </form>
      </div>
    
    <table class="table table-striped table-hover ">
        <thead class="table-dark">
            <tr>
              <th scope="col">Sl</th>
              <th scope="col">Student Name</th>
              <th scope="col">Student ID</th>
              <th scope="col">Batch Name</th>
              <th scope="col">Class</th>
              <th scope="col">Course</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody> 
            {% if objects %} 
                {% for object in objects.qs %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td> {{object.enrolled_student.student_user.name}} </td>
                    <td> {{object.enrolled_student.student_user.username}}</td>
                    <td> {{object.enrolled_batch.batch_name|title}}</td>
                    <td> {{object.enrolled_batch.student_class.class_name|title}}</td>
                    <td> {{object.enrolled_batch.course.course_name}}({{object.enrolled_batch.course.course_code}})</td>
                    <td>
                        <a class="btn btn-primary" href="#" role="button"><i class="fa-solid fa-pen-to-square"></i>Under Development View Result</a>
                    </td>
                  </tr>
                {% endfor %}     
            {% endif %}     
      </table>
</div>


  
{% endblock body %}