{% extends 'teacher/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %} {{title}} {% endblock title %}


{% block body %}
<div class="bg-light rounded h-100 p-4">
    <div class="row">
        <div class="col-md-4">
            <h6 class="mb-4">Class Routine</h6>
        </div>
        
      </div>

      {% comment %} <div class="col-md-6 mb-4">
        <form class="d-flex">
            <div class="row">
                <div class="col ">
                    {{notices.form.query | add_class:"form-control" }}
                </div>
            </div>
            <div class="row">
                <div class="col ">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </div>
            </div>
        </form>
      </div> {% endcomment %}
      {% if batches_by_day.items %} 
      {% for day, batches in batches_by_day.items %}
      <h4 class="mb-4"> {{day}} </h4>
      {% if batches %}
        <table class="table table-striped table-hover ">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Sl</th>
                    <th scope="col">Batch Name</th>
                    <th scope="col">Course</th>
                    <th scope="col">Class Time</th>
                </tr>
            </thead>
            <tbody> 
                {% for batch in batches %}
                    <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td> {{batch.batch_name}} </td>
                        <td> {{batch.course.course_name}}</td>
                        <td>{{ batch.start_time }} - {{ batch.end_time }}</td>
                    </tr>
                {% endfor %}
                      
                    
        </table>
        {% endif %}  
        {% endfor %}  
        {% endif %}  
</div>


  
{% endblock body %}