{% extends "accounts/base.html" %} 
{% load static %} 
{% load widget_tweaks %} 
{% block title %} {{title}} {% endblock title %} 
{% block body %}
<!-- Sign In Start -->
<div class="container-fluid">
  <div
    class="row h-100 align-items-center justify-content-center"
    style="min-height: 100vh"
  >
    <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
      <div class="bg-light rounded p-4 p-sm-5 my-4 mx-3">
        <div class="d-flex align-items-center justify-content-between mb-3">
          <a href="index.html" class="">
            <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>USER</h3>
          </a>
          <h3>Sign In</h3>
        </div>
        <form
          action="{% url 'accounts:login' %}?next={{ request.path }}"
          method="POST"
        >
          {% csrf_token %}

          <div class="form-floating mb-3">
            {{form.username| add_class:"form-control"}}
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating mb-4">
            {{form.password | add_class:"form-control"}}
            <label for="floatingPassword">Password</label>
          </div>
          <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="form-check">
              {% comment %}
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1"
                >Check me out</label
              >
              {% endcomment %}
            </div>
            <a href="">Forgot Password</a>
          </div>
          <button type="submit" class="btn btn-primary py-3 w-100 mb-4">
            Sign In
          </button>

          {% if request.GET.next %}
          <input type="hidden" name="next" value="{{request.GET.next}}" />
          {% endif %}
        </form>

        <p class="text-center mb-0">
          Don't have an Account?
          {% comment %} <a href="{% url 'accounts:signup_visitor' %}">Sign Up</a> {% endcomment %}
          {% comment %} <a href="#">Sign Up</a> {% endcomment %}
        </p>
      </div>
    </div>
  </div>
</div>
<!-- Sign In End -->

{% endblock body %}
