Django==5.1.2
pillow==11.0.0
django-cors-headers==4.6.0
django-phonenumber-field==8.0.0
django-admin-rangefilter==0.13.2
pydantic==2.9.2
pydantic-settings==2.6.0
pydantic-extra-types==2.9.0
loguru==0.7.2
ruff==0.7.1
django-debug-toolbar==4.4.6
pre-commit==4.0.1
djangorestframework==3.15.2
markdown==3.7
django-filter==24.3
drf-spectacular==0.27.2
granian==1.6.3
uvicorn==0.32.0
redis==5.2.0
psycopg==3.2.3
pyseto==1.7.9
whitenoise==6.8.2
phonenumbers==8.13.48
poethepoet==0.29.0
django-widget-tweaks==1.5.0
