{% extends 'authority/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %} {{title}} {% endblock title %}


{% block body %}
<div class="bg-light rounded h-100 p-4">
    {% if updated %}
        <form method='POST'> {% csrf_token %}
            <div class="row mb-3">
                <div class="col ">
                    <label for="exampleInputEmail1" class="form-label">Day</label>
                    {{form.days | add_class:"form-select"}}
                </div>
                <div class="col ">
                    <label for="exampleInputEmail1" class="form-label">Holiday Status</label>
                    {{form.is_holiday | add_class:"form-select"}}
                </div>
                
            </div>
            <div class="mb-3">
                <a class="btn btn-success" href="{% url 'authority:week_days' %}" role="button"> <i class="fa-solid fa-arrow-left me-2"></i> Back</a>
                <button type="submit" class="btn btn-primary">Save</button>  
            </div>
            
        </form>
    
    {% else %}
    <div class="row">
        <div class="col-md-4">
            <h6 class="mb-4">Week Days</h6>
        </div>
        <div class="col-md-4 offset-md-4 d-flex flex-row-reverse mb-2">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Add Day
              </button>
        </div>
      </div>

      <div class="col-md-6 mb-4">
        <form class="d-flex">
            <div class="row">
                <div class="col ">
                    {{student_class.form.query | add_class:"form-control" }}
                </div>
            </div>
            <div class="row">
                <div class="col ">
                    <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                </div>
            </div>
        </form>
      </div>
    
    <table class="table table-striped table-hover ">
        <thead class="table-dark">
            <tr>
              <th scope="col">Sl</th>
              <th scope="col">Day</th>
              <th scope="col">Is Holiday</th>
              <th scope="col">Created at</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody> 
            {% if week_days %} 
                {% for day in week_days.qs %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td> {{day.days| title}} </td>
                    <td>{{day.is_holiday}}</td>
                    <td>{{day.created_at}}</td>
                    <td>
                        <a class="btn btn-success" href="{% url 'authority:update_week_days' day.id %}" role="button"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a class="btn btn-danger" href="{% url 'authority:delete_week_days' day.id %}" role="button"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                {% endfor %}     
            {% endif %}     
      </table>
</div>
{% endif %}
    

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Day</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form method="POST"> {% csrf_token %}
                <div class="row mb-4">
                    <div class="col">
                        <label for="exampleInputEmail1" class="form-label">Day</label>
                        {{form.days |add_class:"form-control"}}
                    </div>
                    <div class="col">
                        <label for="exampleInputEmail1" class="form-label">Holiday Status</label>
                        {{form.is_holiday |add_class:"form-control"}}
                    </div>
                </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="Submit" class="btn btn-primary">Save</button>
        </div>
    </form>
      </div>
    </div>
  </div>
  
{% endblock body %}