{% extends 'authority/base.html' %}
{% load static %}
{% load widget_tweaks %}


{% block title %} {{title}} {% endblock title %}


{% block body %}
<!-- Recent Sales Start -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-light text-center rounded p-4">
        {% comment %} <div class="d-flex align-items-center justify-content-between mb-4">
            <h5 class="mb-0">Batch Details</h5>
        </div> {% endcomment %}
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                {% comment %} <a href="{% url 'report:onarivla_appointment_report' appointment.id %}" class="btn btn-sm btn-primary me-md-2" target="_blank" type="button"><i class="fa-solid fa-file-arrow-down"></i></a>
                <a href="{% url 'report:onarivla_appointment_report' appointment.id %}" class="btn btn-sm btn-primary" target="_blank" type="button"><i class="fa-solid fa-print"></i></a> {% endcomment %}
                <a class="btn btn-primary" href="{% url 'authority:batch_list' %}" role="button">Back</a>    
            </div>

        {% if object %}
        <div class="d-flex align-items-center justify-content-between mb-2">
            <h6 class="mb-0">Batch Details</h6>
        </div>
        <div class="table-responsive">
            <table class="table table-striped text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="table-dark ">
                        <th class="col-4" scope="col-4">Fields Name</th>
                        <th class="col-8" scope="col-8">Description</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td> Batch Name </td>
                            <td> {{object.batch_name}}</td>
                        </tr>  
                        <tr>
                            <td>Class</td>
                            <td> {{object.student_class}} </td>
                        </tr>    
                        <tr>
                            <td>Course</td>
                            <td> {{object.course}} </td>
                        </tr>  
                        <tr>
                            <td>Course Instructor</td>
                            <td> {{object.course_instructor}} </td>
                        </tr>  
                        <tr>
                            <td>Batch Duration</td>
                            <td> {{object.start_date}}- {{object.end_date}}</td>
                        </tr>  
                        <tr>
                            <td>Class Time</td>
                            <td> {{object.start_time}}- {{object.end_time}}</td>
                        </tr>  
                        <tr>
                            <td>Maximum Student</td>
                            <td> {{object.maximum_students}}</td>
                        </tr>  
                        <tr>
                            <td>Class Per Week</td>
                            <td> {{object.class_per_week}}</td>
                        </tr>  
                        <tr>
                            <td>Class Days</td>
                            <td>{% for day in object.class_days.all %}
                                {{ day.days|title }}{% if not forloop.last %}, {% endif %}
                            {% empty %}
                                No days selected
                            {% endfor %}</td>
                        </tr>  
   
                </tbody>
            </table>
        </div>
        {% endif %}    
    </div>
   
</div>
  
{% endblock body %}


    
    