{% extends 'authority/base.html' %}
{% load static %}

{% block title %} {{title}} {% endblock title %}



{% block body %}
<div class="bg-light rounded h-100 p-4">
    <h6 class="mb-4">Delete Days</h6>
    <table class="table table-striped table-hover ">
        <thead class="table-dark">
            <tr>
              <th scope="col">Sl</th>
              <th scope="col">Day</th>
              <th scope="col">Created At</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody> 
            {% if object %} 
            
                <tr>
                    <th scope="row">1</th>
                    <td> {{object.days}} </td>
                    <td>{{object.created_at}}</td>
                    <td>
                        <div id="deleteForm">
                            <form action="" method='POST'> {% csrf_token %}
                                <a class="btn btn-success" href="{% url 'authority:week_days' %}" role="button"> <i class="fa-solid fa-arrow-left me-2"></i> Back</a>
                                <button class="btn btn-danger" type='submit' id="deleteTask"><i class="fa-solid fa-trash px-2"></i>Delete</button>
                            </form>
                        </div>
                    </td>
                  </tr>
            {% endif %}     
      </table>
</div>


<script>
    var deleteTask = document.getElementById("deleteTask");
    var deleteForm = document.getElementById("deleteForm");

    deleteTask.addEventListener("click", function(event) {
    var result = confirm("Are you sure you want to delete?");
    if (result) {
        alert('Deleted successfully');
    } else {
        alert('Deletion Cancelled');
        event.preventDefault(); // prevent default form submission
    }
    });

    deleteForm.addEventListener("submit", function(event) {
    {% comment %} event.preventDefault(); // prevent default form submission {% endcomment %}
    });
 
                
</script>
    
{% endblock body %}
    