{% extends 'authority/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %} {{title}} {% endblock title %}


{% block body %}
<div class="bg-light rounded h-100 p-4">
    <div class="row">
        <div class="col-md-4">
            <h6 class="mb-4">{{student}} Enrolled Course List</h6>
        </div>
      </div>
    <table class="table table-striped table-hover ">
        <thead class="table-dark">
            <tr>
              <th scope="col">Sl</th>
              <th scope="col">Batch Name</th>
              <th scope="col">Start Date</th>
              <th scope="col">End Date</th>
              <th scope="col">Start At</th>
              <th scope="col">End At</th>
              <th scope="col">Instructor</th>
            </tr>
          </thead>
          <tbody> 
            {% if batch_list %} 
                {% for object in batch_list %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td> 
                        {% if object.batch_name %}
                            {{object.batch_name}}
                        {% else %}
                            <span class="text-muted">N/A</span>
                        {% endif %}
                    </td>
                    <td> {{object.start_date}}</td>
                    <td>{{object.end_date}}</td>
                    <td> {{object.start_time}}</td>
                    <td>{{object.end_time}}</td>
                    <td>{{object.course_instructor.profile_of.name}}</td>
                  </tr>
                {% endfor %}     
            {% endif %}     
      </table>
</div>


  
{% endblock body %}